; Config File for fluxbox-xdg_menu
; In the example below a menu entry would be created
; like this: 
; [exec] (Terminal) {/usr/bin/urxvt <args>} </path/to/some/icon.png>
; The entery would be the first application listed.
; Example:
; [Terminal]
; Application = /usr/bin/urxvt <args>
; icon = /path/to/some/icon.png
; order = 1

; Any options added here go in the header of the menu
[Terminal]
Application = /usr/bin/urxvt
icon = /path/to/icon.png
order = 1

[Browser]
Application = /usr/bin/firefox %u
icon = /path/to/icon.png
order = 2

[Email]
Application = /usr/bin/thunderbird
icon = /path/to/icon.png
order = 3

; This section is for customizing the  "Fluxbox" subsection of the menu
; using type = default will result in a default fluxbox menu which is desired 
; in almost all applications
; when using type = default all other options are ignored
[Fluxbox]
type = default
; using type = custom will allow you to pick and choose which features of the 
; "Fluxbox" submenu will show
;type = custom
; set to false to not have a Configure menu
;configure = true
; set to false to remove the window menu
;windowmenu = true
; set to false to remove the commanddialog
;commanddialog = true
; set to false to remove the Reload Config
;reconfig = true
; set to false to remove the Restart Fluxbox
;restart = true
; set to false to remove the Exit Fluxbox option
;exit = true

